{
  "name": "temp",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Julian Iaquinandi",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "compression-webpack-plugin": "^1.0.0",
    "http-master": "^1.2.7",
    "letsencrypt-express": "^2.0.6",
    "path": "^0.12.7",
    "vue-resize": "^0.4.2"
  },
  "devDependencies": {
    "animated-vue": "^0.5.3",
    "autoprefixer": "^7.1.2",
    "axios": "^0.16.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.1.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-vue": "^3.13.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs": "0.0.1-security",
    "fuse.js": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "https": "^1.0.0",
    "modular-scale": "^4.4.1",
    "modularscale": "^2.0.1",
    "modularscale-sass": "^3.0.3",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.3.0",
    "redbird": "^0.7.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "sw-precache-webpack-plugin": "^0.11.4",
    "typi": "^3.1.1",
    "uglify-es": "^3.1.1",
    "url-loader": "^0.5.8",
    "vee-validate": "^2.0.0-rc.17",
    "vue": "^2.4.4",
    "vue-gesture": "^1.0.8",
    "vue-loader": "^12.2.2",
    "vue-router": "^2.7.0",
    "vue-socket.io": "^2.1.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
